
.dashboard {
  position: relative;

  #catalogSearch {
    display: block;
    width: 100%;
    height: 43px;
    padding: 10px 18px;
    font-size: 15px;
    line-height: 1.42857143;
    color: #333333;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    outline: none;
  }

  .row-a {
    padding-top: 40px;

    .input-group {
      margin-bottom: 50px;

      .btn {
        padding: 3px 16px;
        font-size: 19px;
        color: white;
        background-color: #3F51B5;
        outline: none;
      }
    }
  }

  .row-b {
    padding: 0px 80px;
  }
}
