
.competency-card-a {
  margin-bottom: 20px;
  padding: 25px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.2s ease-in-out;

  &:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 5px 5px rgba(0,0,0,0.23);
  }

  .competency-card-title {
    margin: 0px 0px 5px 0px;
    height: 70px;
    font-size: 22px;
    line-height: 30px;
    font-weight: 300;

    a {
      color: #555;

      &:hover {
        text-decoration: none;
      }
    }
  }

  .competency-card-body {
    height: 160px;
    border-bottom: 1px solid #ddd;
  }

  .competency-card-footer {
    padding-top: 10px;

    .item {
      display: block;
      width: 100%;

      .zmdi {
        font-size: 18px;
      }

      .block-a {
        padding-left: 5px;
        font-size: 14px;
        font-weight: bold;
        color: #888;
        vertical-align: bottom;
      }
    }

    .item-a {
      padding-left: 20px;

      .zmdi {
        color: #AED581;
      }
    }

    .item-b {
      text-align: center;

      .zmdi {
        color: #26C6DA;
      }
    }

    .item-c {
      padding-right: 25px;
      text-align: right;

      .zmdi {
        color: #F48FB1;
      }
    }
  }
}
