
.panel-a {
  .panel-heading {
    background-color: #fff;
    min-height: 50px;
    border-bottom: 1px solid #EEE;

    .panel-title {
      font-size: 16px;
      padding: 10px 3px 0px 13px;
      margin: 0;
    }
  }

  .panel-body {
    padding: 0;

    .list-group {
      .list-group-item {
        padding-left: 30px;
        border: 0;
        cursor: pointer;

        &.active {
          color: #555;
          background-color: #F0F0F0;

          .activity-marker {
            background-color: #F0F0F0;
          }
        }

        .activity-marker {
          display: inline-block;
          width: 11px;
          height: 11px;
          float: left;
          background-color: white;
          border-radius: 50%;
          margin-right: 8px;
          margin-top: 6px;
        }
      }
    }
  }
}
