
.sidebar-d {
  position: fixed;
  overflow-y: scroll;
  top: 64px;
  width: 313px;
  height: 100%;
  background-color: white;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
