
.sidebar-c {
  position: fixed;
  top: 64px;
  right: 0;
  width: 300px;
  height: 100%;
  border-left: 1px solid #ccc;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  overflow-y: scroll;

  .sidebar-header {
    min-height: 70px;
    padding: 15px 30px 15px 25px;
    color: white;
    background: #3F51B5;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

    .row-a {
      min-height: 20px;

      .zmdi {
        float: right;
        font-size: 18px;
        margin-left: 14px;
        cursor: pointer;
      }
    }

    .row-b {
      h3 {
        margin: 9px 0px 0px;
        font-size: 15px;
        line-height: 22px;
        color: white;

        .node-number {
          font-size: 14px;
          font-weight: bold;
          padding-right: 3px;
        }
      }
    }
  }

  .sidebar-body {
    padding: 5px 15px 15px 20px;

    h4 {
      margin-top: 40px;
      font-size: 16px;
    }

    .list-side-a {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  }
}
