
.sidebar-a {
  position:fixed;
  top: 99px;
  left: 0;
  width: 55px;
  height: 100%;
  background-color: #fafafa;
  border-right: 1px solid #ccc;

  ul {
    margin: 0px;
    padding: 0px;

    li {
      width: 55px;
      height: 51px;

      a {
        display: inline-block;
        width: 100%;
        height: 100%;
        padding: 16px 14px;
        color: #666;
        font-size: 20px;
        line-height: 20px;
        text-align: center;

        &:hover {
          background-color: #ccc;
          text-decoration: none;
        }
      }
    }
  }

  .sidebar-a-bottom {
    position: fixed;
    bottom: 0px;
  }
}
