
.navbar-default {
  .active-users-component {
    display: inline-block;
    padding-right: 28px;

    ul {
      list-style: none;
      padding: 15px 0px 0px 0px;

      li {
        float: right;
        margin-right: 8px;
      }

      .label {
        display: inline-block;
        width: 40px;
        height: 36px;
        padding: 9px;
        font-size: 17px;
        text-align: center;
        font-weight: normal;
        border-radius: 0;
        border-bottom: 3px solid #eee;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
    }
  }
}
