.short-node-label{
  display: inline-block;
  margin: 0 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid black;
  text-align: center;
  line-height: 17px;
  font-size: 11px;
  font-weight: bold;
  background-color: #F2F2F2;
}
